# Shop

./: DockerComposes.rar  README.md  Shop.sln  build_and_run_test.bat  nuget.Config  sonar_report_generator.bat
CQRS/Shop.Application/: ApplicationServiceRegistrations.cs  Shop.Application.csproj
CQRS/Shop.Application/Base/: BaseBusinessRules.cs  BaseDynamicQuery.cs
CQRS/Shop.Application/Contracts/Repositories/: ICategoryDal.cs  ICustomerDal.cs  ICustomerRoleRelationDal.cs  IDiscountCriterionDal.cs  IDiscountDal.cs  IDiscountRoleRelationDal.cs  IExcludedCategoryDiscountDal.cs  IInvoiceDal.cs  IInvoiceItemDal.cs  IProductDal.cs  IRoleDal.cs
CQRS/Shop.Application/Extensions/: ListNullOrEmpty.cs  NumberGenerator.cs
CQRS/Shop.Application/Features/Customers/Profiles/: MappingProfile.cs
CQRS/Shop.Application/Features/Customers/Queries/GetWithRolesById/: GetWithRolesByIdCustomerQuery.cs  GetWithRolesByIdCustomerResponse.cs
CQRS/Shop.Application/Features/Customers/Rules/: CustomerBusinessRules.cs
CQRS/Shop.Application/Features/DiscountCriterias/Profiles/: MappingProfile.cs
CQRS/Shop.Application/Features/DiscountCriterias/Queries/ListDynamic/: ListDynamicDiscountCriterionResponse.cs
CQRS/Shop.Application/Features/Discounts/Profiles/: MappingProfile.cs
CQRS/Shop.Application/Features/Discounts/Rules/: DiscountBusinessRules.cs
CQRS/Shop.Application/Features/InvoiceItems/Profiles/: MappingProfile.cs
CQRS/Shop.Application/Features/Invoices/Profiles/: MappingProfile.cs
CQRS/Shop.Application/Features/Invoices/Rules/: InvoiceBusinessRules.cs
CQRS/Shop.Application/Features/Products/Profiles/: MappingProfile.cs
CQRS/Shop.Application/Features/Products/Rules/: ProductBusinessRules.cs
CQRS/Shop.Application/Features/Roles/Profiles/: MappingProfile.cs
CQRS/Shop.Application/Features/Roles/Queries/: GetByUserIdRoleQuery.cs  GetByUserIdRoleResponse.cs
CQRS/Shop.Application/Helpers/DiscountCalculatorFactories/Base/: IDiscountCalculator.cs
CQRS/Shop.Application/Helpers/DiscountCalculatorFactories/Calculators/: DirectDiscountCalculator.cs  PercentBasedDiscountCalculator.cs
CQRS/Shop.Application/Helpers/DiscountCalculatorFactories/Factory/: DiscountCalculatorFactory.cs
CQRS/Shop.Application/Helpers/DiscountFinderChain/Base/: AbstractDiscountFinder.cs  DiscountChainStarter.cs  IDiscountChainStarter.cs
CQRS/Shop.Application/Helpers/DiscountFinderChain/Chain/: ChainBrokerHandler.cs  ForRegisterBeforeYearDiscountHandler.cs  ForRoleDiscountHandler.cs  ForTotalPriceDiscountHandler.cs
Core/Core.ApiHelpers/: ApiControllerBase.cs  Core.ApiHelpers.csproj
Core/Core.ApiHelpers/JwtHelper/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Core.ApiHelpers/JwtHelper/Models/: JwtOptions.cs  TokenParameters.cs
Core/Core.ApiHelpers/Middlewares/: JwtParameterMiddleware.cs
Core/Core.Application/: Core.Application.csproj  RabbitMqSettings.cs
Core/Core.Application/Pipelines/Caching/: CacheSettings.cs  CachingBehavior.cs  docker-compose.yml
Core/Core.Application/Pipelines/Logging/: LoggingBehavior.cs
Core/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
Core/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
Core/Core.CrossCuttingConcerns/Exceptions/: ExceptionMiddleware.cs
Core/Core.CrossCuttingConcerns/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs
Core/Core.CrossCuttingConcerns/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/Core.CrossCuttingConcerns/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core/Core.CrossCuttingConcerns/Exceptions/Types/: AuthorizationException.cs  NotFoundException.cs
Core/Core.CrossCuttingConcerns/Helpers/AttributeHelpers/: AttributeHelper.cs
Core/Core.CrossCuttingConcerns/Helpers/EnumHelpers/: EnumHelper.cs
Core/Core.CrossCuttingConcerns/Helpers/GuidHelpers/: GuidHelper.cs
Core/Core.CrossCuttingConcerns/Helpers/IntegerHelpers/: IntegerHelper.cs
Core/Core.CrossCuttingConcerns/Helpers/RegexHelpers/: RegexChecker.cs
Core/Core.CrossCuttingConcerns/Helpers/StringHelpers/: StringHelper.cs
Core/Core.CrossCuttingConcerns/Logging/: LogDetail.cs
Core/Core.CrossCuttingConcerns/Serilog/: LoggerServiceBase.cs
Core/Core.CrossCuttingConcerns/Serilog/ConfigurationModels/: ElasticConfiguration.cs
Core/Core.CrossCuttingConcerns/Serilog/Logger/: ElasticLogger.cs  FileLogger.cs  MsSqlLogger.cs  docker-compose.yml
Core/Core.CrossCuttingConcerns/Serilog/Messages/: SerilogMessages.cs
Core/Core.Persistence/: Core.Persistence.csproj
Core/Core.Persistence/Dynamic/: DynamicQuery.cs  Filter.cs  FilterOperator.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/Core.Persistence/Models/: DatabaseOptions.cs  Entity.cs  MongoEntity.cs
Core/Core.Persistence/Models/Requests/: PageRequest.cs
Core/Core.Persistence/Models/Responses/: AnyResponseDetail.cs  BasePageableModel.cs  CountResponseDetail.cs  GetResponse.cs  ListModel.cs  MessageResponse.cs  NoContent.cs  Response.cs
Core/Core.Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Core/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IEntityTimestamps.cs  IQuery.cs  MongoRepositoryBase.cs
Core/Core.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Presentation/Shop.UI.Api/: Program.cs  Shop.UI.Api.csproj  appsettings.Development.json  appsettings.json
Presentation/Shop.UI.Api/ActionFilters/: AuthorizeHandler.cs
Presentation/Shop.UI.Api/Controllers/: HomeController.cs  InvoicesController.cs
Presentation/Shop.UI.Api/Controllers/Base/: MediatrController.cs
Presentation/Shop.UI.Api/Middleware/: ApiServiceRegistrations.cs  ExceptionHandlerMiddleware.cs
Presentation/Shop.UI.Api/Models/: ErrorViewModel.cs
Presentation/Shop.UI.Api/Options/: JwtTokenOptions.cs
Presentation/Shop.UI.Api/Properties/: launchSettings.json
Presentation/Shop.UI.Api/Views/: _ViewImports.cshtml
Presentation/Shop.UI.Api/Views/Shared/: _Layout.cshtml
_DbUml/: ShopsRu.drawio  db_uml.drawio  db_uml.html
(+108 files in other folders)
