<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Core.ApiHelpers</PackageId>
    <Version>2.0.0.0</Version>
		<Authors>Alper Basda</Authors>
		<Description>
			Api Projeleri için yardımcı middleware ve metotları içerir. (örn : Jwt sistemini AUTH2 ye göre otomatik kurar.)
		</Description>
    <PackageOutputPath>$(SolutionDir)_NugetPackages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Persistence\Core.Persistence.csproj" />
	</ItemGroup>

</Project>
